<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eCQ-HD-Uzt">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WAr-6x-HGy">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="FRe-m2-jrN" customClass="LoginViewController" customModule="original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dh1-wz-iaQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aQ8-bH-Z3y">
                                <rect key="frame" x="159" y="95" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYR-0x-cKX">
                                <rect key="frame" x="159" y="154" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gFE-sj-e98">
                                <rect key="frame" x="159" y="210" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89b-vk-kTD">
                                <rect key="frame" x="176" y="281" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="ログイン"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="FRe-m2-jrN" eventType="touchUpInside" id="Dzy-4v-EW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQH-Fg-2T3">
                                <rect key="frame" x="153" y="331" width="108" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="アカウント作成"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="FRe-m2-jrN" eventType="touchUpInside" id="sEO-XO-Quf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7RS-NM-iP6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="gFE-sj-e98" id="14V-lN-JGl"/>
                        <outlet property="mailAddressTextField" destination="aQ8-bH-Z3y" id="HxA-8s-aN7"/>
                        <outlet property="passwordTextField" destination="LYR-0x-cKX" id="XdB-r9-jTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BkG-j9-tVY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="363.768115942029" y="101.78571428571428"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Calendar" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-CL-lrX" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7Py-Wj-smQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="1" green="0.58934913680000001" blue="0.4519156694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wLg-Hi-17b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TN1-rC-r8O"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCl-CL-lrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bGK-7g-ewT"/>
                            <constraint firstItem="YCl-CL-lrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lbS-Xe-hpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCl-CL-lrX" secondAttribute="trailing" id="pOY-KP-6dI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="hGh-tU-5NT"/>
                    <connections>
                        <outlet property="calendar" destination="YCl-CL-lrX" id="Omd-ep-KMb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2178" y="827"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="isz-6v-E2M">
            <objects>
                <viewController storyboardIdentifier="Detail" id="XjN-NV-SOE" customClass="DetailViewController" customModule="original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UY-f9-7r4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-EG-pHp">
                                <rect key="frame" x="0.0" y="104" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ssL-Bi-sKl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssL-Bi-sKl" id="1Uy-Ux-dHz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-rI-icS">
                                <rect key="frame" x="20" y="770" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backTapped:" destination="XjN-NV-SOE" eventType="touchUpInside" id="rSs-uC-ikG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQU-8G-Qfz">
                                <rect key="frame" x="20" y="44" width="180" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Sqf-Nk-9gI"/>
                                    <constraint firstAttribute="width" constant="180" id="XqB-af-cFL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj6-Ga-Htc">
                                <rect key="frame" x="364" y="64" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="3Oc-k3-c7s"/>
                                    <constraint firstAttribute="height" constant="20" id="6cz-ep-qUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal">
                                    <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <segue destination="t9y-lN-0d5" kind="show" id="yWy-aB-eYd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2a9-Ic-dVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2a9-Ic-dVA" firstAttribute="trailing" secondItem="Tj6-Ga-Htc" secondAttribute="trailing" constant="30" id="0im-54-nLE"/>
                            <constraint firstItem="2a9-Ic-dVA" firstAttribute="bottom" secondItem="WGw-EG-pHp" secondAttribute="bottom" constant="100" id="965-zM-qsz"/>
                            <constraint firstItem="2a9-Ic-dVA" firstAttribute="bottom" secondItem="ypr-rI-icS" secondAttribute="bottom" constant="20" id="F89-HX-NKc"/>
                            <constraint firstItem="WGw-EG-pHp" firstAttribute="top" secondItem="2a9-Ic-dVA" secondAttribute="top" constant="60" id="F9V-ms-VXX"/>
                            <constraint firstItem="vQU-8G-Qfz" firstAttribute="leading" secondItem="2a9-Ic-dVA" secondAttribute="leading" constant="20" id="Fba-0A-gXM"/>
                            <constraint firstItem="2a9-Ic-dVA" firstAttribute="trailing" secondItem="ypr-rI-icS" secondAttribute="trailing" constant="20" id="KYs-x3-ZRE"/>
                            <constraint firstItem="WGw-EG-pHp" firstAttribute="leading" secondItem="2a9-Ic-dVA" secondAttribute="leading" id="PiD-Se-EtC"/>
                            <constraint firstItem="ypr-rI-icS" firstAttribute="top" secondItem="WGw-EG-pHp" secondAttribute="bottom" constant="8" symbolic="YES" id="Tq4-Rs-AtJ"/>
                            <constraint firstItem="2a9-Ic-dVA" firstAttribute="trailing" secondItem="WGw-EG-pHp" secondAttribute="trailing" id="eJ7-i9-8eQ"/>
                            <constraint firstItem="ypr-rI-icS" firstAttribute="leading" secondItem="2a9-Ic-dVA" secondAttribute="leading" constant="20" id="fh3-26-BmZ"/>
                            <constraint firstItem="vQU-8G-Qfz" firstAttribute="top" secondItem="2a9-Ic-dVA" secondAttribute="top" id="kFl-uF-LVl"/>
                            <constraint firstItem="Tj6-Ga-Htc" firstAttribute="top" secondItem="2a9-Ic-dVA" secondAttribute="top" constant="20" id="yqR-gj-Ygc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="Tj6-Ga-Htc" id="1ZD-wD-Qgv"/>
                        <outlet property="tableView" destination="WGw-EG-pHp" id="5RI-H2-n9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6L-6g-S6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1433.3333333333335" y="917.41071428571422"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="coU-uf-diK">
            <objects>
                <viewController storyboardIdentifier="Plan" modalPresentationStyle="fullScreen" id="t9y-lN-0d5" customClass="PlanViewController" customModule="original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE3-lg-nQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="778-fN-nDz">
                                <rect key="frame" x="0.0" y="94" width="414" height="707"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0pv-zW-wVh">
                                <rect key="frame" x="20" y="812" width="374" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xRQ-Hk-sqp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="決定"/>
                                <connections>
                                    <action selector="handleRecordButton:" destination="t9y-lN-0d5" eventType="touchUpInside" id="sbY-Hy-aoQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JO-4u-lz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JO-4u-lz5" firstAttribute="bottom" secondItem="0pv-zW-wVh" secondAttribute="bottom" constant="5" id="GuZ-Py-55I"/>
                            <constraint firstItem="6JO-4u-lz5" firstAttribute="trailing" secondItem="0pv-zW-wVh" secondAttribute="trailing" constant="20" id="Rgx-2b-eBj"/>
                            <constraint firstAttribute="bottom" secondItem="778-fN-nDz" secondAttribute="bottom" constant="95" id="cYG-Qe-u5z"/>
                            <constraint firstItem="0pv-zW-wVh" firstAttribute="leading" secondItem="6JO-4u-lz5" secondAttribute="leading" constant="20" id="kHE-7h-QnW"/>
                            <constraint firstAttribute="trailing" secondItem="778-fN-nDz" secondAttribute="trailing" id="pEw-E4-LYE"/>
                            <constraint firstItem="778-fN-nDz" firstAttribute="top" secondItem="6JO-4u-lz5" secondAttribute="top" constant="50" id="vta-U3-E5D"/>
                            <constraint firstItem="778-fN-nDz" firstAttribute="leading" secondItem="6JO-4u-lz5" secondAttribute="leading" id="wPw-ar-KBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXr-4T-LoM"/>
                    <connections>
                        <outlet property="tableView" destination="778-fN-nDz" id="L5s-qd-MmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4s-Uy-pbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="916.74107142857133"/>
        </scene>
        <!--Record-->
        <scene sceneID="jXi-i4-3v7">
            <objects>
                <viewController storyboardIdentifier="Record" id="gNg-HP-WRB" customClass="RecordViewController" customModule="original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lj4-wc-K1c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-re-MSz">
                                <rect key="frame" x="0.0" y="144" width="414" height="500"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Hvv-Eu-nPL"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C9g-Pv-FYA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C9g-Pv-FYA" firstAttribute="trailing" secondItem="Dfg-re-MSz" secondAttribute="trailing" id="Ced-vl-CkO"/>
                            <constraint firstItem="Dfg-re-MSz" firstAttribute="leading" secondItem="C9g-Pv-FYA" secondAttribute="leading" id="e9I-GD-ira"/>
                            <constraint firstItem="Dfg-re-MSz" firstAttribute="top" secondItem="C9g-Pv-FYA" secondAttribute="top" constant="100" id="m4N-G5-PfG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Record" id="rnr-vz-6is"/>
                    <connections>
                        <outlet property="tableView" destination="Dfg-re-MSz" id="Xpq-7Q-RvP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KDs-pi-Dae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2Wh-rY-N61">
            <objects>
                <viewController id="iBt-2a-kzs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LgQ-UM-akA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="P6x-ov-qdG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTw-xW-oh5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2425" y="728"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k1k-wm-EB7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eCQ-HD-Uzt" customClass="TabBarController" customModule="original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0l6-02-23E">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="RLA-h4-zUA"/>
                        <segue destination="gNg-HP-WRB" kind="relationship" relationship="viewControllers" id="ZiJ-rm-TDX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8N-mx-fwP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207.2463768115942" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
