<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="Calendar" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YCl-CL-lrX" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="7Py-Wj-smQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="1" green="0.58934913680000001" blue="0.4519156694" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wLg-Hi-17b"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="TN1-rC-r8O"/>
                                </connections>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YCl-CL-lrX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bGK-7g-ewT"/>
                            <constraint firstItem="YCl-CL-lrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lbS-Xe-hpD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCl-CL-lrX" secondAttribute="trailing" id="pOY-KP-6dI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendar" destination="YCl-CL-lrX" id="Omd-ep-KMb"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="198.55072463768118" y="79.6875"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="isz-6v-E2M">
            <objects>
                <viewController storyboardIdentifier="Detail" id="XjN-NV-SOE" customClass="DetailViewController" customModule="original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UY-f9-7r4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WGw-EG-pHp">
                                <rect key="frame" x="0.0" y="44" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ssL-Bi-sKl">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ssL-Bi-sKl" id="1Uy-Ux-dHz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypr-rI-icS">
                                <rect key="frame" x="20" y="770" width="374" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <action selector="backTapped:" destination="XjN-NV-SOE" eventType="touchUpInside" id="rSs-uC-ikG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2a9-Ic-dVA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2a9-Ic-dVA" firstAttribute="bottom" secondItem="WGw-EG-pHp" secondAttribute="bottom" constant="100" id="965-zM-qsz"/>
                            <constraint firstItem="2a9-Ic-dVA" firstAttribute="bottom" secondItem="ypr-rI-icS" secondAttribute="bottom" constant="20" id="F89-HX-NKc"/>
                            <constraint firstItem="WGw-EG-pHp" firstAttribute="top" secondItem="2a9-Ic-dVA" secondAttribute="top" id="F9V-ms-VXX"/>
                            <constraint firstItem="2a9-Ic-dVA" firstAttribute="trailing" secondItem="ypr-rI-icS" secondAttribute="trailing" constant="20" id="KYs-x3-ZRE"/>
                            <constraint firstItem="WGw-EG-pHp" firstAttribute="leading" secondItem="2a9-Ic-dVA" secondAttribute="leading" id="PiD-Se-EtC"/>
                            <constraint firstItem="ypr-rI-icS" firstAttribute="top" secondItem="WGw-EG-pHp" secondAttribute="bottom" constant="8" symbolic="YES" id="Tq4-Rs-AtJ"/>
                            <constraint firstItem="2a9-Ic-dVA" firstAttribute="trailing" secondItem="WGw-EG-pHp" secondAttribute="trailing" id="eJ7-i9-8eQ"/>
                            <constraint firstItem="ypr-rI-icS" firstAttribute="leading" secondItem="2a9-Ic-dVA" secondAttribute="leading" constant="20" id="fh3-26-BmZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="WGw-EG-pHp" id="5RI-H2-n9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6L-6g-S6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121.7391304347827" y="80.357142857142847"/>
        </scene>
        <!--Plan View Controller-->
        <scene sceneID="coU-uf-diK">
            <objects>
                <viewController id="t9y-lN-0d5" customClass="PlanViewController" customModule="original_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yE3-lg-nQc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="778-fN-nDz">
                                <rect key="frame" x="0.0" y="144" width="414" height="518"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6JO-4u-lz5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6JO-4u-lz5" firstAttribute="bottom" secondItem="778-fN-nDz" secondAttribute="bottom" constant="200" id="cYG-Qe-u5z"/>
                            <constraint firstItem="6JO-4u-lz5" firstAttribute="trailing" secondItem="778-fN-nDz" secondAttribute="trailing" id="pEw-E4-LYE"/>
                            <constraint firstItem="778-fN-nDz" firstAttribute="top" secondItem="6JO-4u-lz5" secondAttribute="top" constant="100" id="vta-U3-E5D"/>
                            <constraint firstItem="778-fN-nDz" firstAttribute="leading" secondItem="6JO-4u-lz5" secondAttribute="leading" id="wPw-ar-KBJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RXr-4T-LoM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U4s-Uy-pbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="90"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
